{
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "preserve",
    "skipLibCheck": true,
    "paths": {
      "*": ["./*"],
      "~*": ["./*"],
      "#src-node/*": ["./src-node/*"],
      "/src-node/*": ["./src-node/*"],
      "src-node/*": ["./src-node/*"]
    }
  }
}
